# ContactBook

./: README.md
ContactBook/: ContactBook.csproj  ContactBook.db  ContactBook.db-shm  ContactBook.db-wal  ContactBook.sln  Program.cs  package-lock.json  package.json  tsconfig.json
ContactBook/Controllers/: AddressController.cs  ContactController.cs  ContactPreferenceController.cs
ContactBook/Data/: AppDbContext.cs  ContactBookContext.cs  DbExtensions.cs  DbInitializer.cs
ContactBook/Migrations/: 20220820221330_InitialCreate.Designer.cs  20220820221330_InitialCreate.cs  20220820230857_ModelRevisions.Designer.cs  20220820230857_ModelRevisions.cs  20220820231142_ModelRevions.Designer.cs  20220820231142_ModelRevions.cs  20220821220425_InitialCreate.Designer.cs  20220821220425_InitialCreate.cs  20220821234339_InitialCreate.Designer.cs  20220821234339_InitialCreate.cs  20220822000504_ModelRevisions.Designer.cs  20220822000504_ModelRevisions.cs  20220822173308_InitialCreate.Designer.cs  20220822173308_InitialCreate.cs  ContactBookContextModelSnapshot.cs
ContactBook/Models/: Address.cs  Contact.cs  ContactFrequency.cs  State.cs
ContactBook/Properties/: launchSettings.json
ContactBook/Scripts/: Address.ts  Contact.ts  contactTable.ts  index.ts  interfaces.ts
ContactBook/Services/: AddressService.cs  ContactPreferenceService.cs  ContactService.cs  IContactService.cs
ContactBook/Views/: index.html
ContactBook/scripts/: Address.js.map  Contact.js.map  index.js  index.js.map  tsconfig.json
ContactBook/wwwroot/: index.html
ContactBook/wwwroot/js/: Address.js  (+3 more)
(+12 files in other folders)
